@media (max-width: 1024px) {
  .CV-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
  }

  .right {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .left {
    position: absolute;
    height: calc(100% - 30px);
    width: 40%;
    overflow: hidden;
    box-shadow: 3px 0 7px black;
    left: -100%;
    transition: all 0.7s;
    z-index: 3;
  }

  .left-menu-handler {
    display: block;
  }

  .left-menu-close {
    display: block;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    text-shadow: 1px 1px 2px black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  .left-menu-close::before {
    content: '';
    display: block;
    height: 35px;
    width: 35px;
    background-image: url(../images/closeMenuIcon.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 4px;
  }

  .left-menu-open {
    left: 0;
  }

  .header-nav {
    justify-content: space-between;
  }

  .nav-list {
    display: none;
  }

  .nav-list-show {
    display: flex;
  }

  .burger-menu-close {
    position: relative;
  }

  .burger-menu-close {
    width: 40px;
  }

  .burger-menu-close .burger-menu-item:nth-child(1) {
    position: absolute;
    top: 10px;
    left: 0;
    transform: rotate(155deg);
  }

  .burger-menu-close .burger-menu-item:nth-child(2) {
    position: absolute;
    top: 10px;
    left: 0;
    transform: rotate(204deg);
  }

  .burger-menu-close > .burger-menu-item:nth-child(3) {
    display: none;
  }

  .burger-menu-wrapper {
    display: flex;
  }

  .my-hobby-wrapper {
    width: 100%;
  }

  .my-education-title,
  .my-work-experience-title,
  .my-skills-title,
  .my-hobby-title {
    text-align: center;
  }

  .about-me-short {
    text-indent: 35px;
  }

  .full-name-wrapper {
    margin-bottom: 30px;
  }

  .cv-main-content {
    gap: 45px;
  }

  .my-education-wrapper .inner-block:not(:last-child),
  .my-skills-wrapper .inner-block:not(:last-child) {
    margin-bottom: 35px;
  }
}

@media (max-width: 889px) {
  body {
    font-size: 17px;
  }

  .bold {
    font-weight: 700;
  }

  .full-name {
    font-size: 1.85em;
  }

  .header {
    min-height: 69.4px;
    margin-bottom: 20px;
  }

  .header-nav {
    align-items: flex-start;
    font-size: 16px;
  }

  .my-education-title,
  .my-work-experience-title,
  .my-skills-title,
  .my-hobby-title {
    font-size: 28px;
  }

  .nav-list {
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
  }

  .nav-list-show {
    display: grid;
    grid-row-gap: 15px;
  }

  .nav-list li:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .nav-list li:nth-child(3),
  .nav-list li:nth-child(4) {
    justify-self: end;
  }

  .left {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .left {
    width: 50%;
  }
}

@media (max-width: 582px) {
  .CV-container {
    padding: 0;
  }

  .right {
    padding: 20px 20px;
  }

  .left {
    height: 100%;
    width: 60%;
  }
}

@media (max-width: 530px) {
  body {
    font-size: 15px;
  }

  .header-nav {
    font-size: 14px;
  }

  .my-education-title,
  .my-work-experience-title,
  .my-skills-title,
  .my-hobby-title {
    font-size: 24px;
  }

  .cv-main-content {
    gap: 35px;
  }

  .right {
    text-shadow: none;
  }

  .my-education-wrapper .inner-block:not(:last-child),
  .my-skills-wrapper .inner-block:not(:last-child) {
    margin-bottom: 35px;
  }

  .my-education-wrapper .inner-block p:not(:last-child),
  .my-work-experience-wrapper .inner-block p:not(:last-child),
  .my-skills-wrapper .inner-block p:not(:last-child) {
    margin-bottom: 10px;
  }

  .about-me-short,
  .inner-block p {
    text-align: justify;
  }

  .my-skills-wrapper .inner-block:nth-child(3) > p,
  .my-hobby-wrapper .inner-block p {
    text-align: left;
  }
}

@media (max-width: 430px) {
  body {
    font-size: 14px;
  }

  .left {
    font-size: 15px;
  }

  .cv-main-content {
    gap: 25px;
    margin-top: 35px;
  }

  .burger-menu-wrapper {
    width: 45px;
  }

  .burger-menu-wrapper > .burger-menu-item {
    height: 4px;
  }

  .right {
    padding: 10px;
  }

  .left {
    width: 70%;
  }

  .full-name-wrapper {
    gap: 15px;
  }

  .greetings {
    width: 10%;
  }
}

@media (max-width: 377px) {
  .right {
    padding: 15px 15px;
  }

  .header {
    margin-bottom: 0px;
  }

  .header-nav {
    font-size: 12px;
  }

  .full-name-wrapper {
    margin-bottom: 20px;
  }

  h1.full-name {
    font-size: 1.8em;
  }

  .burger-menu-wrapper {
    width: 35px;
  }

  .nav-list {
    text-transform: capitalize;
    justify-items: center;
  }

  .nav-list li:nth-child(3),
  .nav-list li:nth-child(4) {
    justify-self: center;
  }

  .nav-list li a {
    padding: 5px 7px;
  }

  .nav-list a:hover {
    text-shadow: none;
  }

  .left {
    box-shadow: none;
    width: 100%;
  }

  .slider {
    grid-template-columns: 30px 1fr 30px;
  }

  .my-contacts-wrapper {
    justify-content: center;
  }

  .my-photo-wrapper .my-photo-slider img {
    max-height: 380px;
  }

  .my-contacts-wrapper,
  .about-me-wrapper,
  .my-languages-wrapper,
  .my-social-network-wrapper {
    padding-left: 40px;
  }

  .greetings {
    display: none;
  }
}

@media (max-width: 325px) {
  .burger-menu-wrapper > .burger-menu-item {
    height: 3px;
  }
}
